[gd_scene format=3 uid="uid://dpmkc3ojjnjcw"]

[ext_resource type="Script" uid="uid://qha4wqrsedu5" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cdl2alxfgsvuc" path="res://game_state/game_state.tscn" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://b3s02nfj7eovk" path="res://icon.svg" id="2_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]

[node name="Node2D" type="Node2D" unique_id=13191468]

[node name="GameState" parent="." unique_id=803203647 instance=ExtResource("1_h2yge")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2110008973]
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=812808950]
shape = SubResource("CircleShape2D_1bvp3")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=540580579]
position = Vector2(71, -9)
texture = ExtResource("2_h2yge")
