[gd_scene format=3 uid="uid://06km6iisermd"]

[node name="GameState" type="Node" unique_id=803203647]

[node name="Init" type="Node" parent="." unique_id=2068915136]

[node name="LoadingScenario" type="Node" parent="." unique_id=2120813095]
metadata/_custom_type_script = "uid://mexu1dikjy2v"

[node name="RunningDialogue" type="Node" parent="." unique_id=1089290606]
metadata/_custom_type_script = "uid://mexu1dikjy2v"

[node name="PlayerChoosing" type="Node" parent="." unique_id=446249468]
metadata/_custom_type_script = "uid://mexu1dikjy2v"

[node name="RunningReaction" type="Node" parent="." unique_id=1682616871]
metadata/_custom_type_script = "uid://mexu1dikjy2v"
