[gd_scene format=3 uid="uid://dxy5cjsbdhtdr"]

[ext_resource type="Script" uid="uid://ry5d6nxdrmax" path="res://UI/game_ui.gd" id="1_ltpa0"]

[node name="Control" type="Control" unique_id=672595178]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltpa0")

[node name="DialoguePanel" type="PanelContainer" parent="." unique_id=1605838643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel" unique_id=102938300]
layout_mode = 2

[node name="DialogueVBox" type="VBoxContainer" parent="DialoguePanel/MarginContainer" unique_id=1103371002]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameRow" type="HBoxContainer" parent="DialoguePanel/MarginContainer/DialogueVBox" unique_id=1377990812]
layout_mode = 2

[node name="YouLabel" type="Label" parent="DialoguePanel/MarginContainer/DialogueVBox/NameRow" unique_id=154477904]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "You"

[node name="Spacer" type="Control" parent="DialoguePanel/MarginContainer/DialogueVBox/NameRow" unique_id=68858278]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeakerLabel" type="Label" parent="DialoguePanel/MarginContainer/DialogueVBox/NameRow" unique_id=2094615594]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Boss"
horizontal_alignment = 2

[node name="LineLabel" type="Label" parent="DialoguePanel/MarginContainer/DialogueVBox" unique_id=1783595204]
layout_mode = 2
text = "Dialogue goes here"
horizontal_alignment = 2

[node name="ContinueButton" type="Button" parent="DialoguePanel/MarginContainer/DialogueVBox" unique_id=2083306898]
layout_mode = 2
text = "Continue"

[node name="ChoicePanel" type="PanelContainer" parent="." unique_id=724073974]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.05249
offset_top = -111.0
offset_right = 190.05249
grow_horizontal = 2
grow_vertical = 0

[node name="ChoiceHBox" type="HBoxContainer" parent="ChoicePanel" unique_id=1921870293]
layout_mode = 2

[node name="CasualButton" type="Button" parent="ChoicePanel/ChoiceHBox" unique_id=1708674713]
layout_mode = 2
size_flags_horizontal = 3
text = "Casual Self"

[node name="PoliteButton" type="Button" parent="ChoicePanel/ChoiceHBox" unique_id=1004486038]
layout_mode = 2
size_flags_horizontal = 3
text = "Polite Face"

[node name="FormalButton" type="Button" parent="ChoicePanel/ChoiceHBox" unique_id=1231180761]
layout_mode = 2
size_flags_horizontal = 3
text = "Formal Mask
"

[node name="FeedbackPanel" type="PanelContainer" parent="." unique_id=1260338712]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -79.0
offset_right = 264.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="FeedbackPanel" unique_id=724775686]
layout_mode = 2

[node name="FeedbackVBox" type="VBoxContainer" parent="FeedbackPanel/MarginContainer" unique_id=1932467271]
layout_mode = 2

[node name="ReactionLabel" type="Label" parent="FeedbackPanel/MarginContainer/FeedbackVBox" unique_id=1132110103]
layout_mode = 2
text = "NPC reaction here"

[node name="ReflectionLabel" type="RichTextLabel" parent="FeedbackPanel/MarginContainer/FeedbackVBox" unique_id=61756942]
layout_mode = 2
text = "Why this happened"

[node name="NextButton" type="Button" parent="FeedbackPanel/MarginContainer/FeedbackVBox" unique_id=1480051956]
layout_mode = 2
text = "Next"

[connection signal="pressed" from="DialoguePanel/MarginContainer/DialogueVBox/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="ChoicePanel/ChoiceHBox/CasualButton" to="." method="_on_casual_button_pressed"]
[connection signal="pressed" from="ChoicePanel/ChoiceHBox/PoliteButton" to="." method="_on_polite_button_pressed"]
[connection signal="pressed" from="ChoicePanel/ChoiceHBox/FormalButton" to="." method="_on_formal_button_pressed"]
[connection signal="pressed" from="FeedbackPanel/MarginContainer/FeedbackVBox/NextButton" to="." method="_on_next_button_pressed"]
